\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}具体使用步骤}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}编译的方法}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}文档类型选择}{1}{section.1.3}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}模板格式说明}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}文章结构}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}更新记录}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}字体调节}{2}{section.2.3}
\contentsline {section}{\numberline {2.4}字号调节}{2}{section.2.4}
\contentsline {section}{\numberline {2.5}标点符号的问题}{2}{section.2.5}
\contentsline {section}{\numberline {2.6}引用的问题}{2}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}参考文献的引用}{2}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}定理和公式的引用}{3}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}图形与表格}{3}{section.2.7}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}其他事项}{5}{chapter.3}
\contentsline {chapter}{结束语(或致谢)}{6}{chapter*.6}
\contentsline {chapter}{参考文献}{7}{section*.7}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}测试}{8}{appendix.A}
\contentsline {section}{\numberline {A.1}第一个测试}{8}{section.A.1}
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}源代码}{9}{appendix.B}
\contentsline {section}{\numberline {B.1}第一部分代码}{9}{section.B.1}
\contentsfinish 
