% !Mode:: "TeX:UTF-8"

%自行填写: (1) 中文摘要及关键词 (2) 英文摘要及关键词

%------------------------------------------中文摘要----------------------------------------------------
\begin{cnabstract}
\xiaosi

电磁兼容性（EMC），是指设备所产生的电磁能量既不对其它设备产生干扰，也不受其他设备的电磁能量干扰，在各种电磁环境中仍能够协调、有效地进行工作的能力。

    电磁兼容性设计的目的是使电子设备既能抑制各种外来的干扰，使电子设备在特定的电磁环境中能够正常工作，同时又能减少电子设备本身对其它电子设备的电磁干扰。

    本文从印刷电路板（PCB）的元件选择与电路设计、布线设计等方面一一展开，从普通板到高频PCB设计，并穿插讲解电磁兼容的滤波、屏蔽、接地等措施。

    元件选择与电路设计部分，详细讲解了PCB的层的设计、模块划分及特殊器件的布局，详细讲解了常用元器件——电阻、电容、电感、二极管，在PCB中的应用。讨论了滤波、接地等措施。

    布线设计部分，首先简要讲解了传输线模型，给出了微带线与带状线的特征阻抗计算方法，具体讲解了如何通过阻抗计算实现阻抗匹配，消除传输线的反射。其次，讨论了走线的一般规则与地的分割。

    最后，通过基于FPGA的高速AD采集设计中的PCB布线解决方案，举例说明信号线、电源以及有源晶振布线的问题。


\end{cnabstract}
\par
\vspace*{2em}	%空二行，再写关键词

%-------------------------------------- 关键词 ---------------------------------------------------
%注意: 每个关键词之间空一格汉字的长度，最后一个关键词后无标点符号
\cnkeywords{电磁兼容 \phantom{哈}高频PCB设计 \phantom{哈}传输线 \phantom{哈}阻抗计算 \phantom{哈}滤波}

%------------------------------英文摘要---------------------------------------

\begin{enabstract}
%This thesis is a study on the theory of \dots.

Electromagnetic compatibility (EMC), refers to the equipment produced by the electromagnetic energy neither interference with other equipment, nor by the electromagnetic energy interference of other equipment, in a variety of electromagnetic environment can still coordinate, effective work.

The purpose of electromagnetic compatibility design is to make the electronic equipment can not only suppress all kinds of foreign interference, so that the electronic equipment can work normally in a specific electromagnetic environment, but also can reduce the electronic equipment itself to other electronic equipment electromagnetic interference.

In this paper, components selection, circuit design and wiring design of printed circuit board (PCB) are discussed one by one, from ordinary board to high-frequency PCB design, and electromagnetic compatibility filtering, shielding, grounding and other measures are interwoven.

In the part of component selection and circuit design, it explains in detail the design of PCB layer, module division and special device layout, and explains in detail the application of common components -- resistor, capacitor, inductor and diode in PCB.The measures of filtering and grounding are discussed.

In the wiring design part, first of all, the transmission line model is briefly explained, the characteristic impedance calculation method of microstrip line and strip line is given, and how to achieve impedance matching through impedance calculation to eliminate the reflection of transmission line is explained in detail.Secondly, the general rules of routing and the division of ground are discussed.

Finally, the PCB routing solution based on FPGA-based high-speed AD acquisition design is given to illustrate the problems of signal line, power supply and active crystal vibration routing.

\end{enabstract}
\par
\vspace*{2em}

%------------------------------- Key words ---------------------------------------
%%%%-- 注意: 每个关键词之间空两个英文字母的长度，最后一个关键词后无标点符号
 \enkeywords{EMC\phantom{cc}HIGH frequency PCB design
				\phantom{cc}Transmission Line\phantom{cc}Impedance Calculation \phantom{cc}Filter}
