% !Mode:: "TeX:UTF-8"

%自行填写: (1) 中文摘要及关键词 (2) 英文摘要及关键词

%------------------------------------------中文摘要----------------------------------------------------
\begin{cnabstract}

本文在武汉大学模板的基础上，主要介绍和讨论了中南大学本科毕业论文的~\LaTeX~模板.

指明了编译方法,讨论了一些\LaTeX{}的使用小技巧
\end{cnabstract}
\par
\vspace*{1em}	%空一行，再写关键词

%-------------------------------------- 关键词 ---------------------------------------------------
%注意: 每个关键词之间空一格汉字的长度，最后一个关键词后无标点符号
\cnkeywords{\LaTeX{} \phantom{哈}中南大学\phantom{哈}模板\phantom{哈}陈宝轩想睡觉}

%------------------------------英文摘要---------------------------------------

\begin{enabstract}
This thesis is a study on the theory of \dots.

\end{enabstract}
\par
\vspace*{2em}

%------------------------------- Key words ---------------------------------------
%%%%-- 注意: 每个关键词之间空两个英文字母的长度，最后一个关键词后无标点符号
 \enkeywords{\LaTeX{}\phantom{cc}CSU\phantom{cc}template\phantom{cc}sleepy}
