\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}绪论}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}调制}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}ZVS/ZCS开关模式}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}传导损耗最佳功率因数校正（FPC）调制}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}不连续传导模式（DCM）}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}连续传导模式（DCM）}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 标称工作条件和转换器规格}}{1}\protected@file@percent }
\newlabel{table1}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}变压器波形}{1}\protected@file@percent }
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 与其他隔离型三相功率因数校正整流器的比较}}{2}\protected@file@percent }
\newlabel{table2}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\omega t = 15^\circ $的变压器电压和变压器电流，工作在DCM模式下的最大可能输出电流$i_{dc,DCM,max}$。在(a)中，输出电压$u'_{pn}= 300 V$低于边界值$u'_{p,n.b}= 505 V$，因此，$u'_s$的占空比是最大的，$u_p$和$u'_s$的上升沿对齐。（b）当案例$u'_{pn}= u'_{pn,b}$时，$u_p$和$u'_s$都使用最大可能的占空比。(c) 当$u'_{pn}=650V > u'_{pn,b}$时，只有$u_p$的占空比最大，$u_p$和$u'_s$的下降沿对齐。(d)，当标称输入电压（相电压）的有效值$U_1= 230$时，$u'_{pn,b}$关于电源电压相角$\omega t$的函数图像。}}{2}\protected@file@percent }
\newlabel{fig7}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}总结和结论}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录\nobreakspace  A: 市电输入电流的方程式推导}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Michael Leibl}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Johann W. Kolar}{3}\protected@file@percent }
